# SparkLearnDemo

./: .gitignore  pom.xml  wc.txt
SparkCore/: pom.xml
SparkCore/src/main/scala/com/innovationv2/: Utils.scala
SparkCore/src/main/scala/com/innovationv2/CH2_Onboard/: SparkCoreWordCount.scala
SparkCore/src/main/scala/com/innovationv2/CH3_LoadData/: LoadData.scala
SparkSQL/: pom.xml
SparkSQL/src/main/resources/: stu_without_header.csv
SparkSQL/src/main/scala/com/innovationv2/: Config.scala
SparkSQL/src/main/scala/com/innovationv2/CH2_Onboard/: WordCount.scala
SparkSQL/src/main/scala/com/innovationv2/CH3_LoadData/: LoadData.scala
SparkSQL/src/main/scala/com/innovationv2/CH4_API/: View.scala
SparkStructuredStreaming/: pom.xml
SparkStructuredStreaming/src/main/resources/: log4j2.properties
SparkStructuredStreaming/src/main/resources/csv/device_data/: data.csv
SparkStructuredStreaming/src/main/resources/csv/sales_data/year=2023/month=01/: data.csv
SparkStructuredStreaming/src/main/resources/csv/sales_data/year=2024/month=01/: data.csv
SparkStructuredStreaming/src/main/resources/csv/window_operation_data/: data.csv
SparkStructuredStreaming/src/main/scala/com/innovationv2/: AppBase.scala  Utils.scala
SparkStructuredStreaming/src/main/scala/com/innovationv2/CH1_QuickExample/: WordCount.scala
SparkStructuredStreaming/src/main/scala/com/innovationv2/CH2_CreatDFAndDS/: InputSource.scala  KafkaSource.scala  SchemaInferenceAndPartition.scala
SparkStructuredStreaming/src/main/scala/com/innovationv2/CH3_Operation/: BasicOperation.scala  CustomWordTimestampSourceProvider.scala  WindowOperation.scala
SparkStructuredStreaming/src/main/scala/com/innovationv2/utils/: KafkaSender.scala  Utils.scala
src/main/resources/: stu_with_header.csv
src/main/resources/structured_streaming/csv/sales_data/year=2023/month=02/: data.csv
src/main/resources/structured_streaming/csv/sales_data/year=2024/month=02/: data.csv
src/main/scala/com/innovationv2/: AppBase.scala  Config.scala  Utils.scala  WordCount.scala
src/main/scala/com/innovationv2/SparkCore/CH2_Onboard/: SparkCoreWordCount.scala
src/main/scala/com/innovationv2/SparkCore/CH2_SparkOnboard/: WordCount.scala
src/main/scala/com/innovationv2/SparkCore/CH3_Datasource/: LoadData.scala
src/main/scala/com/innovationv2/SparkCore/CH3_LoadData/: LoadData.scala
src/main/scala/com/innovationv2/SparkSql/CH2_Onboard/: SparkSQLWordCount.scala
src/main/scala/com/innovationv2/SparkSql/CH3_LoadData/: LoadData.scala
src/main/scala/com/innovationv2/SparkSql/CH4_API/: View.scala
src/main/scala/com/innovationv2/SparkStructuredStreaming/CH1_QuickExample/: StreamWordCount.scala
src/main/scala/com/innovationv2/SparkStructuredStreaming/CH2_CreatDFAndDS/: InputSource.scala  SchemaInferenceAndPartition.scala
src/main/scala/com/innovationv2/SparkStructuredStreaming/CH3_Operation/: BasicOperation.scala
