<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.innovationv2</groupId>
    <artifactId>SparkNote</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>SparkStructuredStreaming</module>
        <module>SparkCore</module>
        <module>SparkSQL</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.13</scala.version>
        <spark.version>3.5.3</spark.version>
    </properties>

    <!--    <dependencies>-->
    <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;            <groupId>org.apache.spark</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;            <artifactId>spark-core_2.13</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;            <version>3.5.3</version>&ndash;&gt;-->
    <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.spark</groupId>-->
    <!--            <artifactId>spark-sql_2.13</artifactId>-->
    <!--            <version>3.5.3</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.spark/spark-hive &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.spark</groupId>-->
    <!--            <artifactId>spark-hive_2.13</artifactId>-->
    <!--            <version>3.5.3</version>-->
    <!--            <scope>provided</scope>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.mysql</groupId>-->
    <!--            <artifactId>mysql-connector-j</artifactId>-->
    <!--            <version>9.1.0</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.hive</groupId>-->
    <!--            <artifactId>hive-jdbc</artifactId>-->
    <!--            <version>4.0.1</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.hive</groupId>-->
    <!--            <artifactId>hive-service-rpc</artifactId>-->
    <!--            <version>4.0.1</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>junit</groupId>-->
    <!--            <artifactId>junit</artifactId>-->
    <!--            <version>4.13.2</version>-->
    <!--            &lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.fasterxml.jackson.core</groupId>-->
    <!--            <artifactId>jackson-core</artifactId>-->
    <!--            <version>2.15.2</version>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->
</project>